APP_TITLE=Сервис бронирования переговорных комнат
APP_DESCRIPTION=API для создания переговорных комнат и возможностью бронировать помещения на определённый период времени.
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=SECRET
FIRST_SUPERUSER_EMAIL=superuser@adm.ru
FIRST_SUPERUSER_PASSWORD=string

# email от личного Гугл аккаунта
EMAIL=example@gmail.com

# Необходимо заполнить файл согласно полученного json ключа
TYPE=type
PROJECT_ID=project_id
PRIVATE_KEY_ID=private_key_id
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=xxx.gserviceaccount.com
CLIENT_ID=client_id
AUTH_URI=https://
TOKEN_URI=https://
AUTH_PROVIDER_X509_CERT_URL=https://
CLIENT_X509_CERT_URL=https://
