# .env
APP_TITLE=Сервис бронирования переговорных комнат
APP_DESCRIPTION=API для создания переговорных комнат и возможностью бронировать помещения на определённый период времени.
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=SECRET
FIRST_SUPERUSER_EMAIL=superuser@adm.ru
FIRST_SUPERUSER_PASSWORD=string
